Informe_POO/Game.xaml

<Page x:Class="Informe_POO.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Informe_POO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB1D6FB"/>
                <GradientStop Color="#FF4F9EFD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Name="txtOutPut" HorizontalAlignment="Left" Height="318" Margin="494,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Background="White"/>
        <Button Name="btnRequest" Content="Solicitar" HorizontalAlignment="Left" Margin="201,166,0,0" VerticalAlignment="Top" Height="36" Width="92" Click="btnRequest_Click"/>
        <Button Name="btnPlant" Content="Plantar" HorizontalAlignment="Left" Margin="201,268,0,0" VerticalAlignment="Top" Height="36" Width="92" Click="btnPlant_Click"/>
        <Label Name="lblPlayerCards" Visibility="Hidden" Content="Label" HorizontalAlignment="Left" Height="74" Margin="74,66,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Label" Visibility="Hidden" HorizontalAlignment="Left" Height="101" Margin="53,240,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Label" Visibility="Hidden" HorizontalAlignment="Left" Margin="293,140,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
