Game.xaml

<Page x:Class="InformePOO.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformePOO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB1D6FB"/>
                <GradientStop Color="#FF4F9EFD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="txtOutPut" HorizontalAlignment="Left" Height="318" Margin="494,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Background="White"><Run Language="es-co"/></TextBlock>
        <Button Name="btnRequest" Content="Solicitar" HorizontalAlignment="Left" Margin="90,118,0,0" VerticalAlignment="Top" Height="36" Width="92" Click="btnRequest_Click"/>
        <Button Name="btnPlant" Content="Plantar" HorizontalAlignment="Left" Margin="308,118,0,0" VerticalAlignment="Top" Height="36" Width="92" Click="btnPlant_Click"/>
        <Button Name="btnPlayAgain" Visibility="Hidden" Content="Jugar de nuevo" HorizontalAlignment="Left" Margin="199,173,0,0" VerticalAlignment="Top" Height="36" Width="92" FontWeight="Bold" FontStyle="Italic" Click="btnPlayAgain_Click"/>
        <Button Name="btnStart" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="199,173,0,0" VerticalAlignment="Top" Height="36" Width="92"/>
        <Button Name="btnMarginRequest" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="90,118,0,0" VerticalAlignment="Top" Height="36" Width="92"/>

    </Grid>
</Page>
